# animaldispersalapp

./: database.db1
app/: build.gradle
app/src/androidTest/java/com/example/davaodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animaldispersal/: AndroidDatabaseManager.java  AnimalDetailActivity.java  AppController.java  EventDetailActivity.java  JSONParser.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/animaldispersal/adapter/: AnimalAdapter.java  EventAdapter.java  LanguageAdapter.java
app/src/main/java/com/example/animaldispersal/dataobject/: Animal.java  Caretaker.java  Event.java  SystemProperty.java
app/src/main/java/com/example/animaldispersal/http/: SyncHelper.java
app/src/main/res/drawable/: disabled_edittext.xml  heading_border.xml  section_header.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_animal_detail_scrollview.xml  activity_event_detail.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  item_animal.xml  item_event.xml  item_language.xml  menu_animal_detail.xml
app/src/main/res/menu/: animal_activity_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml  searchable.xml
app/src/test/java/com/example/davaodemo/: ExampleUnitTest.java
(+18 files in other folders)
