apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.careagriculture.animaldispersal"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.apache:apache:18'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
    compile 'com.google.code.ndef-tools-for-android:ndeftools-util:1.2.4'
    //TODO Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
    //Optional network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    compile 'com.bugfender.sdk:android:0.+'
}
