<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.animaldispersal.EventDetailActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/sectionHeaderBar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_details"
                        android:id="@+id/textView16"
                        style="@style/sectionHeaderText"/>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_type"
                    android:id="@+id/textView1" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_type"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textCapSentences" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Date"
                    android:id="@+id/textView2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_date"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Time"
                    android:id="@+id/textView4"
                    />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/event_time" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_remarks"
                    android:id="@+id/textView3" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_remarks"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:gravity="left|top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength ="2000"
                    android:scrollHorizontally="false"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:id="@+id/button8" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:id="@+id/button9" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
