<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/animal_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:text="@string/animal_id" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/caretaker"
        android:scrollHorizontally="false"
        android:id="@+id/caretaker"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/animal_id"
        android:layout_toEndOf="@+id/animal_id"
        android:lines="2"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supervisor"
        android:id="@+id/supervisor"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_distributed"
        android:id="@+id/date_distributed"
        android:layout_below="@+id/supervisor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/animal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:layout_below="@+id/date_distributed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp" />
</RelativeLayout>